<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>*</symbol>
				<symbol>-</symbol>
				<symbol>0</symbol>
				<symbol>9</symbol>
				<symbol>=</symbol>
				<symbol>A</symbol>
				<symbol>C</symbol>
				<symbol>D</symbol>
				<symbol>E</symbol>
				<symbol>F</symbol>
				<symbol>G</symbol>
				<symbol>I</symbol>
				<symbol>L</symbol>
				<symbol>M</symbol>
				<symbol>N</symbol>
				<symbol>O</symbol>
				<symbol>R</symbol>
				<symbol>S</symbol>
				<symbol>T</symbol>
				<symbol>U</symbol>
				<symbol>[</symbol>
				<symbol>]</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
				<symbol>d</symbol>
				<symbol>e</symbol>
				<symbol>f</symbol>
				<symbol>g</symbol>
				<symbol>h</symbol>
				<symbol>i</symbol>
				<symbol>l</symbol>
				<symbol>m</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>p</symbol>
				<symbol>r</symbol>
				<symbol>s</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>v</symbol>
				<symbol>w</symbol>
				<symbol>y</symbol>
				<symbol>{</symbol>
				<symbol>|</symbol>
				<symbol>}</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>ORDER</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>OR|END</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>field[ordenable=True]</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>DESC|ASC</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>field[type=String]</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>field[type=Number]</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>field[type=Array]</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>operators{CONTEM|IGUAL|DIFERENTE}</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>operators{IGUAL|MENOR|DIFERENTE|MAIOR}</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>operators{IGUAL|DIFERENTE}</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>input[allow={*}]</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>input[allow={0-9}]</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>choose[select={values}]</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>52.0</x>
					<y>177.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>308.0</x>
					<y>61.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>650.0</x>
					<y>60.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1001.0</x>
					<y>60.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>270.0</x>
					<y>324.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>519.0</x>
					<y>168.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>527.0</x>
					<y>327.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>527.0</x>
					<y>504.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1006.0</x>
					<y>169.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>1003.0</x>
					<y>328.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>986.0</x>
					<y>504.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>1265.0</x>
					<y>172.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>1263.0</x>
					<y>328.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>1262.0</x>
					<y>506.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>7</from>
				<to>10</to>
				<point>
					<x>756.5</x>
					<y>504.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>9</to>
				<point>
					<x>765.0</x>
					<y>327.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>180.00000000000003</x>
					<y>118.99999999999999</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>161.00000000000003</x>
					<y>250.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>479.0</x>
					<y>60.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>13</to>
				<point>
					<x>1124.0</x>
					<y>505.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>7</to>
				<point>
					<x>398.5</x>
					<y>414.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>8</to>
				<point>
					<x>762.5</x>
					<y>168.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>825.5</x>
					<y>60.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>6</to>
				<point>
					<x>398.5</x>
					<y>325.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>11</to>
				<point>
					<x>1135.5</x>
					<y>170.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>12</to>
				<point>
					<x>1133.0</x>
					<y>328.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>394.5</x>
					<y>246.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>